wundergraph/cosmo/.github/actions/codecov-upload-pr/action.yml
name: 'Codecov Upload PR'
description: 'Upload coverage artifacts during PR and send to Codecov'

inputs:
  artifact-name:
    description: 'Name of the coverage artifact'
    required: false
    default: 'pr-build'
  coverage-path:
    description: 'Path to coverage files'
    required: true
  retention-days:
    description: 'Days to retain the artifact'
    required: false
    default: '7'
  codecov-token:
    description: 'Codecov token for uploading'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Upload artifact for PR
      uses: actions/upload-artifact@v4
      with:
        overwrite: true
        name: codecov-pr-build-${{ inputs.artifact-name }}
        path: ${{ inputs.coverage-path }}
        retention-days: ${{ inputs.retention-days }}

    - name: Upload results to Codecov
      uses: codecov/codecov-action@v5
      with:
        token: ${{ inputs.codecov-token }}

wundergraph/cosmo/.github/workflows/router-ci.yaml
- name: Upload integration results to Codecov
  uses: ./.github/actions/codecov-upload-pr
  with:
    artifact-name: router-${{ steps.artifact_name.outputs.sanitized }}-nonFlaky
    coverage-path: router-tests/coverage.out
    retention-days: 7
    codecov-token: ${{ secrets.CODECOV_TOKEN }}

wundergraph/cosmo/.github/workflows/cli-ci.yaml
- name: Upload Coverage to Codecov
  uses: ./.github/actions/codecov-upload-pr
  with:
    artifact-name: cli-one
    coverage-path: |
      cli/coverage/clover.xml
      cli/coverage/coverage-final.json
    retention-days: 14
    codecov-token: ${{ secrets.CODECOV_TOKEN }}

wundergraph/cosmo/.github/workflows/router-ci.yaml
- name: Upload integration results to Codecov
  uses: ./.github/actions/codecov-upload-pr
  with:
    artifact-name: router-tests-coverage
    coverage-path: router/coverage.out
    retention-days: 14
    codecov-token: ${{ secrets.CODECOV_TOKEN }}

wundergraph/cosmo/.github/workflows/router-ci.yaml
- name: Upload flaky integration results to Codecov
  uses: ./.github/actions/codecov-upload-pr
  with:
    artifact-name: router-${{ matrix.label }}-flaky
    coverage-path: router-tests/coverage.out
    retention-days: 14
    codecov-token: ${{ secrets.CODECOV_TOKEN }}