wundergraph/cosmo/.github/actions/git-dirty-check/action.yaml
name: 'Git dirty check'
description: 'Check if git is not dirty after generating artifacts'

inputs:
  package-name:
    required: true
    description: Name of the package (folder) for checking git status

runs:
  using: 'composite'
  steps:
    - run: git diff --no-ext-diff --exit-code
      id: git-dirty-check
      shell: bash
    - run: |
        FILES=$(git diff --name-only --no-ext-diff | sed 's/^/* /')
        echo "files<<EOF" >> $GITHUB_OUTPUT
        echo "$FILES" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT
      id: dirty-files-list
      shell: bash
      if: failure() && steps.git-dirty-check.outcome == 'failure'
    - uses: marocchino/sticky-pull-request-comment@v2
      if: failure() && steps.git-dirty-check.outcome == 'failure'
      with:
        header: git-dirty-check-${{ inputs.package-name }}
        hide_and_recreate: true
        message: |
          # ${{ inputs.package-name }} - uncommitted changes detected

          Seems like you forgot to commit some code. Possible causes:
          * Generated code not part of the PR, fix with: `make generate` and commit the changes
          * Dependency mismatch for tools (protoc, etc). Ensure your local machine has same versions of tools as CI does
          * Formatting drift, fix with `make format ${{ inputs.package-name }}` / `pnpm format ${{ inputs.package-name }}`

          ---

          <details>
          <summary>Dirty files</summary>

          ${{ steps.dirty-files-list.outputs.files }}

          </details>

    - uses: marocchino/sticky-pull-request-comment@v2
      if: success() && steps.git-dirty-check.outcome == 'success'
      with:
        header: git-dirty-check-${{ inputs.package-name }}
        delete: true

wundergraph/cosmo/.github/workflows/playground-ci.yaml
- uses: ./.github/actions/git-dirty-check
  with:
    package-name: playground

wundergraph/cosmo/.github/workflows/connect-go-ci.yaml
- uses: ./.github/actions/git-dirty-check
  with:
    package-name: connect-go

wundergraph/cosmo/.github/workflows/router-ci.yaml
- uses: ./.github/actions/git-dirty-check
  with:
    package-name: router

wundergraph/cosmo/.github/workflows/cli-ci.yaml
- uses: ./.github/actions/git-dirty-check
  with:
    package-name: cli