wundergraph/cosmo/.github/actions/build-push-image/action.yaml
name: "Build and Push Image (PR only)"
description: "This action to build and push docker image for CI in Pull Request only."
inputs:
  image_description:
    description: "The description of the container"
  image_name:
    description: "The name of the container"
    required: true
  token:
    description: "The token to use for the GitHub container registry"
    required: true
  dockerfile:
    description: "The Dockerfile to use"
    default: "Dockerfile"
  docker_context:
    description: "The Docker context to use"
    default: "."
  docker_build_target:
    description: "The docker target stage to build"
    default: ""
  docker_username:
    description: "The username to use for the Docker container registry"
  docker_password:
    description: "The password to use for the Docker container registry"
  image_platforms:
    description: "The platforms to build the image for"
    default: "linux/amd64,linux/arm64"
  push:
    description: "Whether to push the image to the GitHub container registry"
    default: "true"
  load_Image:
    description: "Whether to make the image locally available to the build. Doesn't work with multi-platform builds"
    default: "false"
outputs:
  image_ref:
    description: "The reference of the image that was built"
    value: "ghcr.io/${{ github.repository }}/${{ inputs.image_name }}:sha-${{ github.sha }}"
  image_ref_digest:
    description: "The reference of the image digest that was built"
    value: "ghcr.io/${{ github.repository }}/${{ inputs.image_name }}@${{ steps.docker_build.outputs.digest }}"

runs:
  using: "composite"
  steps:
    - name: Log in to Docker Container registry (With write access)
      uses: docker/login-action@v3
      if: ${{ inputs.docker_username != '' && inputs.docker_password != '' }}
      with:
        registry: docker.io
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          ghcr.io/${{ github.repository }}/${{ inputs.image_name }}
        flavor: |
          suffix=${{ inputs.docker_build_target != '' && format('-{0}', inputs.docker_build_target) || '' }},onlatest=true
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          # minimal (short sha)
          type=sha
          # full length commit sha
          type=raw,value=sha-${{ github.sha }}
          # set latest tag for default branch
          type=raw,value=latest,enable={{is_default_branch}}
          # use custom value instead of git tag
          type=match,pattern=[a-zA-Z-_]+@(.*),group=1

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
      with:
        platforms: arm64

    - name: Set BUILD_TIME env
      shell: bash
      run: echo BUILD_TIME=$(date -u +'%Y-%m-%dT%H:%M:%SZ') >> ${GITHUB_ENV}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Github Container registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Build & Push Docker Image
      id: docker_build
      uses: docker/build-push-action@v6
      with:
        # This is a limitation of GitHub. Only organization members can push to GitHub Container Registry
        # For now, we will disable the push to the GitHub Container Registry for external contributors
        push: ${{ inputs.push == 'true' }}
        file: ${{ inputs.dockerfile }}
        context: ${{ inputs.docker_context }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: ${{ inputs.image_platforms }}
        load: ${{ inputs.load_Image == 'true' }}
        target: ${{ inputs.docker_build_target }}
        outputs:
          type=image,name=target,annotation-index.org.opencontainers.image.description=${{ inputs.image_description }}
          type=image,name=target,annotation-index.org.opencontainers.image.source=https://github.com/avrythink/cosmo
          type=image,name=target,annotation-index.org.opencontainers.image.licenses=Apache-2.0
        build-args: |
          VERSION=${{ github.sha }}
          DATE=${{ env.BUILD_TIME }}
          COMMIT=${{ github.sha }}

wundergraph/cosmo/.github/workflows/controlplane-ci.yaml
- uses: ./.github/actions/build-push-image
  with:
    docker_username: ${{secrets.DOCKER_USERNAME}}
    docker_password: ${{secrets.DOCKER_PASSWORD}}
    docker_context: .
    dockerfile: controlplane/Dockerfile
    token: ${{secrets.GITHUB_TOKEN}}
    image_name: controlplane
    image_description: "Cosmo Controlplane"

wundergraph/cosmo/.github/workflows/studio-ci.yaml
- uses: ./.github/actions/build-push-image
  with:
    docker_username: ${{secrets.DOCKER_USERNAME}}
    docker_password: ${{secrets.DOCKER_PASSWORD}}
    docker_context: .
    dockerfile: studio/Dockerfile
    token: ${{secrets.GITHUB_TOKEN}}
    image_name: studio
    image_description: 'Cosmo Studio'

wundergraph/cosmo/.github/workflows/cdn-ci.yaml
- uses: ./.github/actions/build-push-image
  with:
    docker_username: ${{secrets.DOCKER_USERNAME}}
    docker_password: ${{secrets.DOCKER_PASSWORD}}
    docker_context: .
    dockerfile: cdn-server/Dockerfile
    token: ${{secrets.GITHUB_TOKEN}}
    image_name: cdn
    image_description: 'Cosmo CDN Server'